{
  "name": "backend",
  "version": "1.0.0",
  "description": "the backend for DevHome",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "exec": "^0.2.1",
    "express": "^5.1.0"
  }
}
